# llibreview

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  maven.yml  test.yml
config/: checkstyle-main.xml  checkstyle-test.xml  checkstyle.xml
docs/use_case/: vista_llibre_detall.drawio
src/main/java/com/fpmislata/daw1/projectedaw1/: ProjecteDaw1Application.java
src/main/java/com/fpmislata/daw1/projectedaw1/common/: AppPropertiesReader.java  Utils.java
src/main/java/com/fpmislata/daw1/projectedaw1/common/container/: AutorIoc.java  EscriuIoc.java  GenereIoc.java  LlibreGenereIoc.java  LlibreIoc.java  RatingIoc.java  RessenyaIoc.java  ReviewIoc.java  UserIoc.java  UsuariIoc.java  ValoracioIoc.java
src/main/java/com/fpmislata/daw1/projectedaw1/common/factory/: LlibreFactory.java
src/main/java/com/fpmislata/daw1/projectedaw1/common/i18n/: I18nConfiguration.java  Language.java
src/main/java/com/fpmislata/daw1/projectedaw1/common/utils/: AppPropertiesReader.java  EncryptionUtils.java  ThymeleafConfig.java  ThymeleafUtils.java
src/main/java/com/fpmislata/daw1/projectedaw1/controller/: AutorController.java  FilesController.java  GenereController.java  LlibreController.java  LoginController.java  MainController.java  RatingController.java  RessenyaController.java  UserController.java  ValoracioController.java
src/main/java/com/fpmislata/daw1/projectedaw1/controller/components/: Alert.java  CardItem.java
src/main/java/com/fpmislata/daw1/projectedaw1/controller/components/card/: AutorCardMapper.java  Card.java  LlibreCardMapper.java
src/main/java/com/fpmislata/daw1/projectedaw1/database/: DatabaseConnection.java
src/main/java/com/fpmislata/daw1/projectedaw1/domain/entity/: Autor.java  EstadistiquesValoracio.java  Genere.java  Llibre.java  Llista.java  Rating.java  Ressenya.java  Review.java  Rol.java  User.java  Usuari.java  Valoracio.java  ValoracioStats.java
src/main/java/com/fpmislata/daw1/projectedaw1/domain/service/: AutorService.java  GenereService.java  LlibreService.java  RatingService.java  RessenyaService.java  ReviewService.java  UserService.java  UsuariService.java  ValoracioService.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/: LlibreRepository.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/dao/: AutorDao.java  EscriuDao.java  GenereDao.java  LlibreDao.java  LlibreGenereDao.java  RatingDao.java  RessenyaDao.java  ReviewDao.java  UserDao.java  UsuariDao.java  ValoracioDao.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/database/: DatabaseConnection.java  ScriptRunner.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/impl/: LlibreRepostoryImpl.java  MyRepository.java  Repository.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/repository/: AutorRepository.java  GenereRepository.java  LlibreRepository.java  RatingRepository.java  RessenyaRepository.java  ReviewRepository.java  UserRepository.java  UsuariRepository.java  ValoracioRepository.java
src/main/java/com/fpmislata/daw1/projectedaw1/persistance/rowmapper/: AutorRowMapper.java  GenereRowMapper.java  LlibreRowMapper.java  RessenyaRowMapper.java  RowMapper.java  UsuariRowMapper.java  ValoracioRowMapper.java
src/main/java/com/fpmislata/daw1/projectedaw1/security/: UserSession.java  UserSessionFilter.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
src/main/resources/i18n/: messages_ca.properties  messages_en.properties
src/main/resources/sql/data/: insert_data_llibreview.sql  insert_data_test.sql
src/main/resources/sql/schema/: create_llibreview_schema.sql
src/main/resources/static/css/: cards.css  flag-icons.css  genere.css  site.css  valoracio-card.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: about.html  error.html  index.html
src/main/resources/templates/autor/: autor.html  autors.html
src/main/resources/templates/components/: alerts.html  base.html  cards.html  rating.html  ressenya.html  ressenyes.html  valoracio-cards.html  valoracio.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/genere/: genere.html  generes.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/llibre/: llibre.html  llibres.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/ressenya/: ressenya.html
src/main/resources/templates/user/: user.html
src/test/java/com/fpmislata/daw1/projectedaw1/: LlibreviewApplicationTests.java  ProjecteDaw1ApplicationTests.java
src/test/java/com/fpmislata/daw1/projectedaw1/data/: AutorData.java  EscriuData.java  GenereData.java  LlibreData.java  LlibreGenereData.java  RatingData.java  RessenyaData.java  ReviewData.java  UserData.java  UsuariData.java  ValoracioData.java
src/test/java/com/fpmislata/daw1/projectedaw1/domain/entity/: AutorTest.java  LlibreTest.java
src/test/java/com/fpmislata/daw1/projectedaw1/integration/: AutorServiceImplJdbcDaoIT.java  AutorServiceImplJdbcDaoTest.java  GenereServiceImplJdbcDaoIT.java  GenereServiceImplJdbcDaoTest.java  LlibreServiceImplJdbcDaoIT.java  LlibreServiceImplJdbcDaoTest.java  RessenyaServiceImplJdbcDaoIT.java  RessenyaServiceImplJdbcDaoTest.java  UsuariServiceImplJdbcDaoIT.java  UsuariServiceImplJdbcDaoTest.java  ValoracioServiceImplJdbcDaoIT.java  ValoracioServiceImplJdbcDaoTest.java
src/test/java/com/fpmislata/daw1/projectedaw1/mock/data/: LlibreData.java
src/test/java/com/fpmislata/daw1/projectedaw1/persistance/: RepositoryTest.java
src/test/java/com/fpmislata/daw1/projectedaw1/persistance/impl/: LlibreRepostoryImplTest.java
src/test/java/com/fpmislata/daw1/projectedaw1/presentation/: IndexTest.java
src/test/java/com/fpmislata/daw1/projectedaw1/util/: JdbcTest.java  LanguageUtils.java  LocaleInvocationContextProvider.java
src/test/resources/: application.properties  data.sql  schema.sql
uploads/: upload.sh
(+162 files in other folders)
